<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color: aliceblue;
            }

.imageDetail{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-color: white;
    
}
/* .imageDetail div{
    margin:0px 10px
} */
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">NextShop</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Shop Now <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a href="login.html"><button class="btn my-2 my-sm-0 ml-6" id="btn-login">Login</button></a>
            </form>
        </div>
    </nav> 
   <div class="imageDetail">
    <div class="showImg">
   <img src="https://next-shop-gilt.vercel.app/_next/image?url=https%3A%2F%2Fnextzone.vercel.app%2F_next%2Fimage%3Furl%3Dhttps%253A%252F%252Fi.postimg.cc%252FKvbxgZV8%252Fpocketmen1.jpg%26w%3D640%26q%3D75&w=1920&q=75" alt="">
    </div>
    <div class="text">
        <h1>Oversize Faux Leather Biker Jacket</h1>
        <h5>₹8650</h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus labore, sed voluptas officiis sunt unde sit consequuntur voluptate incidunt delectus eum eos iste ullam veritatis. Nobis dolorem cum et  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam doloribus porro facilis quo illo. Reiciendis repellendus error a fugiat accusamus itaque! Eveniet dolor fuga porro dolores quo voluptatum quod explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsam minus harum itaque magni illum delectus nobis deserunt hic accusantium laborum repellat sequi, modi quibusdam iste adipisci quo, praesentium amet?</p>
    </div>
   </div>
</body>
</html>